<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panku</groupId>
    <artifactId>turbo-panku</artifactId>
    <!--项目打包类型-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--模块管理 实现pom之间的聚合关系-->
    <modules>
        <module>panku-rabbitmq-service</module>
    </modules>

    <!--父项目 包含众多项目使用版本号-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <!--版本号管理，可覆盖父项目已默认版本号-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--项目依赖管理，父项目只声明依赖，子项目写明需要的依赖，统一定义jar版本号，减少jar冲突管理-->
    <dependencyManagement>

    </dependencyManagement>



</project>