

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#发布确认类型 ：
# NONE 禁用发布确认模式，默认类型
# correlated 发布消息成到交换机后触发该方法
# simple
# 1.与correlated一样触发回调方法
# 2.在发布消息发成功后使用rabbitTemplate调用waitForConfirms或waitConfirmsOrDie方法，
# 等待broker节点返回发送结果，根据返回结果来判定下一步处理逻辑。
# 需要注意的是如果waitConfirmsDie方法如果返回false则会关闭channel，接下来无法发送消息至broker
spring.rabbitmq.publisher-confirm-type=correlated
#回退消息
spring.rabbitmq.publisher-returns=true